The old man says: "Hello mister, how can I help you?"
->main

===main
* [Ask about rocks] You ask: "Hey do you know what kinds of rocks there are?"
    He responds: "Yes, there are three main types of rock: Igneous, Sedimentary, and matamorphic"
    ->main
* [Ask about Earth's layers] You ask: "Hey, got any cool facts about earths layers?"
    He responds: "Yes, the mantle makes up the largest percentage of earth's volume at 84%"
    ->main
* [Ask about fields of study] You ask: "Hey, what is the word for the study of rocks again?"
    He responds: "Geology"
    ->main
+ Leave
    ->END
